<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkins - Tutorial</title>
    <style>
        .paragraph p {
            width: 100%;
            height: 10%;
            background: orange;
            font-size: 2rem;
            font-weight: bold;
        }

        #getFile {
            font-size: 2rem;
            background: red;
            color: white;
            border-radius: 5px;
            padding: 0 1rem;
        }
    </style>
</head>

<body>
    <h1>Jenkins Tutorial</h1>

    <div class="paragraph">
        <p>Learning Jenkins CI-CD</p>
    </div>
    <button id="getFile">
        Get File
    </button>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script type="module" src="index.js"></script>